<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>PDF Teste</title>
  <style>
    @page {
      padding: 0px;
      margin: 0px;
    }

    @page { 
      @bottom-center { content: element(footer) }
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .nav,
    .footer {
      padding: 15px;
      background-color: cadetblue;
      text-align: center;
      color: white;
      width: 100%;
    }

    .nav h2 {
      margin: 0;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .footer h1 {
      font-size: 15pt;
    }

    .container {
      padding: 35px;
    }

    table {
      width: 50%;
    }

    .table-border,
    .table-border td,
    .table-border tr,
    .table-border th {
      border: solid 1px black;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <div class="nav">
    <h2>PDF Teste</h2>
  </div>
  <div class="container">
    <img src="http://localhost:8080/nossa.jpg" width="120"></img>
    <table>
      <tr>
        <td>Id: </td>
        <b>
          <td th:text="${data.id}"></td>
        </b>
      </tr>
      <tr>
        <td>Nome: </td>
        <b>
          <td th:text="${data.nome}"></td>
        </b>
      </tr>
      <tr>
        <td>Email: </td>
        <b>
          <td th:text="${data.email}"></td>
        </b>
      </tr>
      <tr>
        <td>Telefone: </td>
        <b>
          <td th:text="${data.getFormatedTelefone()}"></td>
        </b>
      </tr>
      <tr style="color: red;" th:if="${data.obs != null}">
        <td>Obs: </td>
        <b>
          <td th:text="${data.obs}"></td>
        </b>
      </tr>
    </table>

    <div th:if="${!data.rows.empty}">
      <h3>Lista de itens</h3>
      <table class="table-border">
        <thead>
          <tr>
            <th>Id</th>
            <th>Nome</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="row: ${data.rows}">
            <td th:text="${row.id}"></td>
            <td th:text="${row.nome}"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="footer">
    Documento gerado automaticamente
  </div>
</body>

</html>